-- Initial tpg_sandbox.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tpgsandbox
version:             0.1.0.0
synopsis:            Accessing Geneva Public Transport API from Haskell
-- description:         
homepage:            https://github.com/sebug/tpg_sandbox
license:             BSD3
license-file:        LICENSE
author:              Sebastian Gfeller
maintainer:          sebastian.gfeller@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable test_tpg
  main-is:             test_tpg.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.6, aeson >=0.6, bytestring >=0.10, time >=1.4, HTTP >=4000.2, directory >= 1.2
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable from_to
  main-is:             from_to.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.6, aeson >=0.6, bytestring >=0.10, time >=1.4, HTTP >=4000.2, directory >= 1.2
  -- hs-source-dirs:      
  default-language:    Haskell2010